 VITE_APIKEY="AIzaSyCOQeHf3FABKjTdq1IJQGmfaOa5TeS21Og"
 VITE_AUTHDOMAIN="react-dragon-news-e2716.firebaseapp.com"
 VITE_PROJECTID="react-dragon-news-e2716"
 VITE_STORAGEBUCKET="react-dragon-news-e2716.appspot.com"
 VITE_MESSAGINGSENDERID="1004008878222"
 VITE_APPID="1:1004008878222:web:dedbb88f4986e40e5799df"